"""
Задание 5

Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


summ = 0

def num_summ(num_list):
    """ Сложение элементов списка """
    return sum([int(num) for num in filter(lambda num: num.isnumeric(), num_list)])

while True:
    my_list = input("Введите строку из чисел разделенных пробелами или введите ' q ' для выхода >>> ").upper().split()
    summ = summ + num_summ(my_list)
    print(summ)
    for i in my_list:
        if i == "Q":
            exit()

