"""
Задание 1

Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division(*args):
    """
    Функция разделит два аргумента.
    :param args: Два аргумента для деления
    :return: результат деления args
    """
    try:
        return int(input("Введите первое число: ")) / int(input("Введите второе число: "))
    except ValueError:
        print("Вы должны ввести целое число")
    except ZeroDivisionError:
        print('Деление на ноль невозможно')


print(f"Результат деления: {division()}")



