"""
Задание 4

Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

** Подсказка:** попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


my_func = lambda x, y: x ** y


def my_func_hard(x, y):
    """ Возведение числа в степень, принимает 2 аргумента """
    c = 1
    for _ in range(abs(y)):
        c *= x
    if y >= 0:
        return c
    else:
        return 1 / c


x = int(input("Введите положительное число X >>> "))
y = int(input("Введите отрицательное число Y >>> "))

print(f"Простой способ: {my_func(x, y)}, сложный способ: {my_func_hard(x, y)}")

