'''
Задание 4

Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''


my_list = input("Введите строку из нескольких слов: ").split()

for i, el in enumerate(my_list, start=1):
    print(f"{i}. {el[:10]}")
