'''
Задание 6

*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:

[
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]
Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:

{
"название": ["компьютер", "принтер", "сканер"],
"цена": [20000, 6000, 2000],
"количество": [5, 2, 7],
"ед": ["шт."]
}
'''

products = []
print("Добро пожаловать в мастер создания карточки товары.")
while int(input("Добавить новый товар? ( 1 = да / 0 = нет ) ")) == 1:
    num = input("Введите артикул товара: ")
    params = {}
    while int(input(f"Добавить новый параметр товара с артикулом '{num}'? ( 1 = да / 0 = завершить добавление параметров : ")) == 1:
        params_key = input("Введите название параметра (пример: 'Вес'): ")
        params_value = input(f"Введите значение параметра '{params_key}': ")
        params[params_key] = params_value
    products.append(tuple([num, params]))
else:
    print("Завершение работы мастера создания карточки Товары.")
    print(products)

analitics = {}
for product in products:
    for params_key, params_value in product[1].items():
        if params_key in analitics:
            analitics[params_key].append(params_value)
        else:
            analitics[params_key] = [params_value]

print("Аналитика по товарам: \n")
for i in analitics:
    print(i, analitics[i])


