"""
Задание 6

Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle


print("*" * 20, 'Iterator A')
start_iter = 7

stop = int(input('Введите максимальное число генератора: '))
for x in count(start_iter):
    if x > 10:
        break
    print(x)

print("*" * 20, 'Iterator B')
my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
max_iter = 12
iter_count = 0
for x in cycle(my_list):
    print(x)
    iter_count += 1

    if iter_count >= max_iter:
        break
