"""
Задагие 1

Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

while True:
    with open('data1.txt', 'a+', encoding='UTF-8') as my_file:
        string = input("Введите строчку для записи или пустую строку для окончания >>> ")
        if not string:
            break
        my_file.write(f"{string}\n")
