"""
Задагие 3

Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""

count = 0
usred = 0
with open("data3.txt", 'r', encoding='utf-8') as my_stream:
    for ppl in my_stream:
        count += 1
        name, salary = ppl.split()
        salary = int(salary)
        usred += salary
        if salary < 20000:
            print(f'{name} имеет зарплату меньше 20000')
    print("Средняя зарплата: ", usred / count)
