"""
Задагие 4

Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""


with open("data4.txt", 'w') as my_stream:
    line = input("Введите набор чисел через пробел >>> ")
    my_stream.writelines(line)
    numb = line.split()

print(sum(map(int, numb)))
